# poetryappreciation

./: pom.xml
src/main/java/com/poetryappreciation/: PoetryApplication.java
src/main/java/com/poetryappreciation/config/: PoetryAppreciationConfigurer.java
src/main/java/com/poetryappreciation/controller/: BrowseRecordController.java  LoginController.java  PoetryController.java  PoetryMessageController.java  PoetryTypeController.java  TestController.java  UserCollectionController.java  UserFabulousController.java  UserManageController.java
src/main/java/com/poetryappreciation/mapper/: BrowseRecordMapper.java  PoetryMapper.java  PoetryMessageMapper.java  PoetryTypeMapper.java  SysResourceFunctionMapper.java  SysResourceNewMapper.java  SysRoleResourceNewMapper.java  UserCollectionMapper.java  UserFabulousMapper.java  UserMapper.java
src/main/java/com/poetryappreciation/pojo/: BrowseRecord.java  Poetry.java  PoetryMessage.java  PoetryType.java  SysResourceFunction.java  SysResourceNew.java  SysRoleResourceNew.java  User.java  UserCollection.java  UserFabulous.java
src/main/java/com/poetryappreciation/service/impl/: BrowseRecordServiceImpl.java  LoginServiceImpl.java  PoetryMessageServiceImpl.java  PoetryServiceImpl.java  PoetryTypeServiceImpl.java  UserCollectionServiceImpl.java  UserFabulousServiceImpl.java  UserServiceImpl.java
src/main/java/com/poetryappreciation/service/inter/: BrowseRecordService.java  LoginService.java  PoetryMessageService.java  PoetryService.java  PoetryTypeService.java  UserCollectionService.java  UserFabulousService.java  UserService.java
src/main/java/com/poetryappreciation/util/: CommonUtility.java  DateUtility.java  Demo1.java  Demo2.java  Demo3.java  FileUtility.java  FlyPig.java  HttpClientDemo.java  HttpClientUtil.java  LinkedListUtil.java  SerializableTest.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: BrowseRecord.xml  SysRoleResourceNewMapper.xml  UserCollection.xml
src/test/java/com/poetryappreciation/: PoetryApplicationTests.java
